ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kurovale.ApplicationKt.module ]
    }
    database {
        DATABASE_URL = "jdbc:"${DATABASE_URL}
    }
}
